#user  nobody;
#worker_processes  1;

user www www;
worker_processes auto;

error_log /var/log/nginx_error.log crit;
pid /var/run/nginx.pid;

events {
    worker_connections  51200;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    client_max_body_size 100m;  #add
    sendfile        on;

    keepalive_timeout  120; #65;

    server {
        listen       80;
        server_name  localhost;

        root   /app/web;
        index  index.php index.html index.htm;

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ ^/index\.php(/|$) {
            fastcgi_pass            127.0.0.1:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            fastcgi_param           SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include                 fastcgi_params;
        }

        location ~ \.php$ {
            return 404;
        }
    }
    include vhost/*.conf;
}
daemon off;